{
  "name": "compaction-guard",
  "version": "0.2.0",
  "description": "Re-states your standing directives after every compaction, so rules the summary dropped are back in context before the next turn.",
  "author": {
    "name": "Jim Cline",
    "email": "jamescline@outlook.com"
  },
  "homepage": "https://github.com/agentic-tool-labs/agent-tools",
  "repository": "https://github.com/agentic-tool-labs/agent-tools",
  "license": "Apache-2.0"
}
